<!-- voy a poner un titulo grande, abajo la fecha de la nota, luego un resumen y a continuación algunos textos que luego irán acompañados de fotos. Y al final de todo, irá un footer con mis datos-->>
<!DOCTYPE html>
<html>
<head>
  <title>Noticia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" type="text/css" href="css/estilos.css">
    -->
    <link rel="stylesheet" href=".\miEstilo.css" type="text/css">
    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
<body>
    <img src=".\halfEarth.jpg" alt="media tierra" > </img>

    <p class="fs-1">Nuevo satélite meteorológico revela espectaculares imágenes de la Tierra</p>
    <p class="fs-6">Publicado el 04/05/2023</p>
    <p class="fs-6">El último satélite meteorológico de Europa, el Meteosat Third Generation Imager, acaba de entregar su primera vista de la Tierra, que revela las condiciones de Europa, África y el Atlántico con un detalle notable.</p>
    <p class="fs-5">Lanzado en un cohete Ariane 5 el 13 de diciembre de 2022, el Meteosat Third Generation Imager-1 (MTG-I1) es el primero de una nueva generación de satélites destinados a revolucionar la previsión meteorológica en Europa. La ESA y Eumetsat se enorgullecen de presentar de forma conjunta la nueva imagen de la próxima generación.</p>
    <p class="fs-5">La imagen, que fue capturada por el Flexible Combined Imager del satélite el 18 de marzo de 2023, muestra gran parte del norte y oeste de Europa y Escandinavia cubierta de nubes, con cielos relativamente despejados sobre Italia y los Balcanes occidentales.</p> <br>

    <img class="fs-5 imagenes" src=".\earth.jpg" alt="disco de la tierra" > <br> <br><br>
    <p class="fs-5">La directora de Programas de Observación de la Tierra de la ESA, Simonetta Cheli, dijo: “Esta imagen es un gran ejemplo de lo que puede lograr la cooperación europea en el espacio. El nivel de detalle que revela la imagen de MTG-I1, inalcanzable hasta ahora en Europa y África desde una órbita geoestacionaria, nos dará una mayor comprensión de nuestro planeta y los sistemas meteorológicos que le dan forma.</p> <br>
    <p class="fs-5">“Esta imagen representa no solo lo que se puede lograr a través de la experiencia europea, sino también nuestra determinación para garantizar que las comunidades de Europa y más allá sientan los beneficios de las nuevas tecnologías”</p> <br>
    <p class="fs-5">“Los instrumentos a bordo de la tercera generación de satélites meteorológicos Meteosat producen imágenes con una resolución mucho más alta y con mayor frecuencia que las de los satélites Meteosat de segunda generación.”</p> <br>
    <p class="fs-5">“En la imagen se ven detalles como los vórtices de nubes sobre las Islas Canarias, la capa de nieve en los Alpes y los sedimentos en el agua a lo largo de la costa de Italia. Estos detalles no son tan claramente visibles, o no son visibles en absoluto, en las imágenes de los instrumentos de la nave espacial actual de segunda generación.”</p> <br>
    <p class="fs-5">“La nueva imagen también revela un mayor nivel de detalle de las estructuras de nubes en latitudes altas. Esto permitirá que los pronósticos meteorológicos monitoreen con mayor precisión la evolución del clima severo que se desarrolla rápidamente en esa región.”</p> <br>
    <img class="fs-5 imagenes" src=".\24-hours_over_Europe_article.gif" alt="disco de la tierra" > <br> <br><br>
    <p class="fs-5">“Phil Evans, Director General de Eumetsat, agregó: “Esta notable imagen nos da una gran confianza en nuestra expectativa de que el sistema MTG anunciará una nueva era en el pronóstico de eventos climáticos severos.”</p> <br>
    <p class="fs-5">“Puede sonar extraño estar tan emocionado por un día nublado en la mayor parte de Europa. Pero el nivel de detalle de las nubes en esta imagen es extraordinariamente importante para los meteorólogos. Ese detalle adicional de las imágenes de mayor resolución, junto con el hecho de que las imágenes se producirán con mayor frecuencia, significa que los meteorólogos podrán detectar y predecir eventos meteorológicos severos con mayor precisión y rapidez”.”</p> <br>
    <p class="fs-5">“La alta resolución y el ciclo de repetición frecuente de Flexible Combined Imager ayudarán en gran medida a la comunidad de la Organización Meteorológica Mundial a mejorar los pronósticos de tiempo severo, el monitoreo del clima a largo plazo, las aplicaciones marinas, la meteorología agrícola, y hará una contribución importante al Early Alertas para todos , en particular en el continente africano”, agregó Natalia Donoho, Jefa de la División de Utilización y Sistemas Espaciales de la Organización Meteorológica Mundial, OMM.”</p> <br>
    <footer>
        Hernán Coniglio<br>
        Ejercicio Semana 4 - 2023-05-05<br> 
        Construcción de Interfaces de Usuario - UNAHUR<br>
    </footer>
</body>