<!DOCTYPE html><!-- Last Published: Thu Apr 20 2023 20:41:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.virbela.com" data-wf-page="638fb9479740a5d0a5b0a9f0" data-wf-site="5f50f7cde6ed0e3e54c7fb94">

<head>
    <meta charset="utf-8" />
    <title>The Metaverse: A Glimpse into the Future of Work - Virbela</title>
    <meta
        content="Join us for an active discussion about the metaverse and its impact on the future of work with an esteemed panel of VR, AR, and Virtual World experts."
        name="description" />
    <meta content="The Metaverse: A Glimpse into the Future of Work - Virbela" property="og:title" />
    <meta
        content="Join us for an active discussion about the metaverse and its impact on the future of work with an esteemed panel of VR, AR, and Virtual World experts."
        property="og:description" />
    <meta
        content="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/60888c76587179fe7cc1d9cc_2021-04-metaverse-panel.jpg"
        property="og:image" />
    <meta content="The Metaverse: A Glimpse into the Future of Work - Virbela" property="twitter:title" />
    <meta
        content="Join us for an active discussion about the metaverse and its impact on the future of work with an esteemed panel of VR, AR, and Virtual World experts."
        property="twitter:description" />
    <meta
        content="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/60888c76587179fe7cc1d9cc_2021-04-metaverse-panel.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/css/virbela-018f0a.6ad6aa713.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">

    </script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Barlow Condensed:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800"] } });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
    <link
        href="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f80961fb92c29af93290e1a_32px%20(1).png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f80965f6858f57fedf46c04_256px.png"
        rel="apple-touch-icon" />
    <!-- Global site tag (gtag.js) - Google Ads: 745966642 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-745966642"></script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TX96GX5');
    </script>
    <!-- End Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-745966642');
    </script>


    <script type="text/javascript">
        (function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = 'https://cdn.firstpromoter.com/fprom.js', t.onload = t.onreadystatechange = function () { var t = this.readyState; if (!t || "complete" == t || "loaded" == t) try { $FPROM.init("aopx4077", ".virbela.com") } catch (t) { } }; var e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(t, e) })();</script>

    <style>
        .second-button {
            transition: .2s ease-in-out;
        }

        .second-button:hover {
            transition: .2s ease-in-out;
            color: #e64b5b;
            background-color: white;
        }

        .shares-list-item,
        .chevron-list-item {
            position: relative;
        }

        .shares-list-item:before,
        .chevron-list-item:before {
            content: '\f105';
            left: -1em;
            top: 0;
            position: absolute;
            color: #e64b5b;
            font-family: "Fa solid 900";
        }

        .fake-btn {
            transition: .2s ease-in-out;
            border: 2px solid #e64b5b;
        }

        .fake-btn:hover {
            transition: .2s ease-in-out;
            color: #e64b5b;
            background: white;
        }

        .upgrade-outer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 9999;
        }

        .upgrade-inner {
            background: white;
            max-width: calc(100% - 8em);
            max-height: calc(100% - 8em);
            padding: 4em 5em;
            color: #333333;
            color: #732223;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .upgrade-inner .default-button {
            margin-right: 1em;
            padding: .8em 1em;
            text-decoration: none;
        }

        .upgrade-inner p {
            margin-bottom: 2.2em;
        }

        body p {
            font-weight: 300;
        }

        .text-only-link>.right-chevron {
            transition: .3s ease-in-out;
        }

        .text-only-link:hover>.right-chevron {
            transition: .3s ease-in-out;
            transform: translateX(7px);
        }

        .story-block-remote,
        .story-block-learning,
        .story-block-event,
        .story-block-training,
        .awaits-content,
        .our-story-lightbox,
        .scaling-hover {
            transition: .5s ease-in-out;
            backface-visibility: hidden;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .story-block-remote:hover,
        .scaling-hover:hover,
        .story-block-learning:hover,
        .story-block-event:hover,
        .story-block-training:hover,
        .awaits-content:hover,
        .our-story-lightbox:hover {
            transition: .5s ease-in-out;
            backface-visibility: hidden;
            -webkit-font-smoothing: subpixel-antialiased;
            transform: scale(1.05);
        }

        .social-icon-box {
            transition: .5s ease-in-out;
        }

        .social-icon-box:hover {
            transition: .5s ease-in-out;
            transform: scale(1.15);
        }

        .media-contact-link {
            transition: .5s ease-in-out;
        }

        .media-contact-link:hover {
            transition: .5s ease-in-out;
            color: #e64b5b;
        }

        .social-icon-p {
            transition: .5s ease-in-out;
        }

        .social-icon-p:hover {
            transition: .5s ease-in-out;
            color: #e64b5b;
        }

        .pink-white-hover {
            transition: .5s ease-in-out;
        }

        .pink-white-hover:hover {
            transition: .5s ease-in-out;
            background-color: transparent;
            color: #e64b5b;
        }

        .news-pagination-btn {
            transition: .5s ease-in-out;
        }

        .news-pagination-btn:hover {
            transition: .5s ease-in-out;
            background-color: transparent;
            color: #e64b5b;
        }

        .news-read-more .angle-right {
            transition: .5s ease-in-out;
        }

        .news-read-more:hover .angle-right {
            transition: .5s ease-in-out;
            padding-left: 4px;
        }

        .learn-more-btn {
            transition: .5s ease-in-out;
        }

        .learn-more-btn:hover {
            transition: .5s ease-in-out;
            background-color: transparent;
            color: #e64b5b;
        }

        .slider-arrow-pink {
            transition: .5s ease-in-out;
            border: 2px solid #e64b5b;
        }

        .slider-arrow-pink:hover {
            transition: .5s ease-in-out;
            background-color: white;
            color: #e64b5b;
        }

        .culture-diversity-btn {
            transition: .5s ease-in-out;
        }

        .culture-diversity-btn:hover {
            transition: .5s ease-in-out;
            background-color: white;
            color: #e64b5b;
        }

        .img-float-wrap>img {
            transition: .5s ease-in-out;
        }

        .img-float-wrap>img:hover {
            transition: .5s ease-in-out;
            transform: scale(1.02);
        }

        .changing-bg-awaits>.container-5>.await-cols>.open-campus,
        .changing-bg-awaits>.container-5>.await-cols>.team-suites,
        .changing-bg-awaits>.container-5>.await-cols>.private-campus,
        .changing-bg-awaits>.container-5>.await-cols>.large-meetings {
            transition: .5s ease-in-out;
        }

        .changing-bg-awaits>.container-5>.await-cols>.large-meetings::before {
            transition: .5s ease-in-out;
            content: "";
            left: -70vw;
            width: 100.2vw;
            height: 220%;
            background-image: url('https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f8803754729d86346bded5b_Large%20events.png');
            background-size: cover;
            top: -120%;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .changing-bg-awaits>.container-5>.await-cols>.private-campus::before {
            transition: .5s ease-in-out;
            content: "";
            left: -50vw;
            width: 100.2vw;
            height: 220%;
            background-image: url('https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f880375ce5ac989ae54a120_Private%20campus.png');
            background-size: cover;
            top: -120%;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .changing-bg-awaits>.container-5>.await-cols>.team-suites::before {
            transition: .5s ease-in-out;
            content: "";
            left: -30vw;
            width: 100.2vw;
            height: 220%;
            background-image: url('https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f8803739008014776f35402_Team%20Suites.png');
            background-size: cover;
            top: -120%;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .changing-bg-awaits>.container-5>.await-cols>.open-campus::before {
            transition: .5s ease-in-out;
            content: "";
            left: -10vw;
            width: 100.2vw;
            height: 220%;
            background-image: url('https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/5f88037420eddf2ff4bb728b_Open%20Campus.png');
            background-size: cover;
            top: -120%;
            overflow: hidden;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .changing-bg-awaits>.container-5>.await-cols>.open-campus:hover::before,
        .changing-bg-awaits>.container-5>.await-cols>.team-suites:hover::before,
        .changing-bg-awaits>.container-5>.await-cols>.private-campus:hover::before,
        .changing-bg-awaits>.container-5>.await-cols>.large-meetings:hover::before {
            transition: .5s ease-in-out;
            opacity: 1;
            z-index: 1;
            width: 100.2vw;
        }

        .top-curve svg,
        .bottom-curve svg {
            height: 100%;
            width: 100%;
        }

        .hero-avatar-image[src*="placeholder"],
        .hero-avatar-image[src=""],
        .hero-avatar-image[src="null"],
        .hero-button[href="#"],
        .hero-button[href=""],
        .hero-button[href="null"] {
            display: none;
        }

        .default-button.chevron-right:after {
            content: '\f054';
            font-family: 'Fa solid 900';
            margin-left: 1em;
        }

        .nav-trybtn {
            transition: 0.3s all;
        }

        .navbar-absolute:hover .dropdown-linkblock,
        .navbar-absolute.navbar-scrolled .dropdown-linkblock {
            color: #333333 !important;
        }

        .navbar-absolute:hover .nav-trybtn,
        .navbar-absolute.navbar-scrolled .nav-trybtn {
            border-color: #e64b5b !important;
            color: #e64b5b !important;
        }

        .navbar-absolute:hover .nav-trybtn:hover,
        .navbar-absolute.navbar-scrolled .nav-trybtn:hover {
            border-color: #e64b5b !important;
            color: #ffffff !important;
            background: #e64b5b !important;
        }

        .navbar-absolute:hover,
        .navbar-absolute.navbar-scrolled,
        .dropdown-list.w--open {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-absolute:hover .logo-black,
        .navbar-absolute.navbar-scrolled .logo-black {
            opacity: 1;
        }

        .navbar-absolute:hover .logo-white,
        .navbar-absolute.navbar-scrolled .logo-white {
            opacity: 0;
        }

        .navbar-absolute:hover .mobile-lines,
        .navbar-absolute.navbar-scrolled .mobile-lines {
            color: #000000;
        }

        .extra-nav-text {
            color: white;
            !important
        }

        @media screen and (min-width: 1600px) {
            body {
                max-width: 1600px;
                margin: 0 auto;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
            }
        }

        @media screen and (max-width: 1090px) {
            .nav-block {
                font-size: 1.45vw;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 1024px) and (max-height: 1366px) and (min-height: 1366px) {
            .vs-fancy-bg {
                display: none;
            }

            .navbar-container {
                max-width: 1024px;
            }

            .dropdown-list.w--open {
                width: 80vw;
            }

            [class*="ipadpro-fixer"] {
                max-width: 80vw !important;
            }

            /*homepage*/
            .home-laptop-avatar-cols {
                width: 100%;
                left: auto;
                right: auto;
            }

            .company-block-home {
                flex-direction: column;
            }

            .nav-block,
            .nav-button,
            .nav-trybtn {
                font-size: 1.35vw;
            }

            /*why-virbela*/
            .wordly-solutions>.container-13>.columns-11,
            .slide-1-content {
                flex-direction: column;
            }

            .div-block-69 {
                display: none;
            }

            .text-col-wy {
                width: 100% !important;
            }

            /*what is virbela*/
            .circle-list-item {
                height: auto;
            }

        }

        @media screen and (max-width: 991px) {
            .changing-bg-awaits>.container-5>.columns-2>.open-campus::before {
                left: 0vw;
            }

            .changing-bg-awaits>.container-5>.columns-2>.team-suites::before {
                left: -25vw;
            }

            .changing-bg-awaits>.container-5>.columns-2>.large-meetings::before {
                left: -74vw;
            }

            .changing-bg-awaits>.container-5>.columns-2>.private-campus::before {
                left: -49vw;
            }
        }

        @media screen and (max-width: 768px) and (max-height: 1024px) {
            .vs-fancy-bg {
                display: none;
            }
        }

        @media screen and (max-width: 48em) {

            .changing-bg-awaits>.container-5>.columns-2>.open-campus:hover::before,
            .changing-bg-awaits>.container-5>.columns-2>.team-suites:hover::before,
            .changing-bg-awaits>.container-5>.columns-2>.private-campus:hover::before,
            .changing-bg-awaits>.container-5>.columns-2>.large-meetings:hover::before {
                opacity: 0;
            }
        }

        /* BEGIN Trustarc Cookie Consent Bar custom styling */
        #consent_blackbar {
            position: fixed;
            left: 0;
            top: auto;
            right: 0;
            bottom: 0;
            z-index: 11;
            font-family: Lato, sans-serif;
            color: #111;
            font-size: 17px;
            line-height: 28px;
        }

        /* hide but keep on page so we can 'click' it when user clicks cookies link */
        #teconsent {
            display: none;
        }

        /* END Trustarc Cookie Consent Bar custom styling */
    </style>
    <style>
        .hbspt-form input.hs-input,
        .hbspt-form select.hs-input {
            display: block;
            width: 100% !important;
            height: 38px;
            padding: 8px 12px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
        }

        div.actions {
            padding-right: 8px;
            max-width: 500px;
        }

        input.hs-button {
            display: inline-block;
            padding: 9px 15px;
            background-color: #3898EC;
            color: white;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
            width: 100%;
            max-width: 500px;
            margin-top: 10px;
        }

        ul.hs-error-msgs {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        label.hs-error-msg {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body class="body---event-landing-page">
    <div data-collapse="medium" data-animation="default" data-duration="400" style="opacity:0" data-easing="ease"
        data-easing2="ease" role="banner" class="navbar-event-lp w-nav">
        <a href="https://www.virbela.com" target="_blank" class="brand-2 white absolute hide w-nav-brand"></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
            <div class="nav-menu-wrapper margin-tablet">
                <div class="display-none-mobile">
                    <div class="caption font-white">Share</div>
                    <div class="separator-line-horiz white"></div>
                </div>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                    target="_blank" class="icn-social-small facebook w-inline-block"></a>
                <a href="https://twitter.com/share?text=Join+a+one-of-a-kind+interactive+panel+discussion+with+the+founders+of+Second+Life%2C+Virbela%2C+and+other+thought+leaders+in+VR%2FAR+space.+&amp;url=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                    target="_blank" class="icn-social-small twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                    target="_blank" class="icn-social-small linkedin w-inline-block"></a>
            </div>
            <div class="nav-menu-wrapper">
                <a href="#learn-more" class="btn navi-1 w-inline-block">
                    <div class="btn-label">Learn More</div>
                    <div class="btn-hover purple"></div>
                </a>
                <a data-w-id="85505d0b-7050-b9ad-d90a-69166c939b25" href="#" class="btn navi-2 w-inline-block">
                    <div class="bg-color yellow"></div>
                    <img src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b096b308697d5_Orion_entrance.svg"
                        alt="" class="btn-icon" />
                    <div class="btn-label">Register Now</div>
                    <div class="btn-hover purple"></div>
                </a>
            </div>
        </nav>
        <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
        </div>
    </div>
    <div style="opacity:0" class="main">
        <div class="section-hero">
            <div class="w-layout-grid main-grid">
                <div id="w-node-_45738d83-89f1-58be-0263-3183a842824d-a5b0a9f0"
                    data-w-id="45738d83-89f1-58be-0263-3183a842824d" class="content-event-lp centered">
                    <h1 class="display-0 margin-paragraph_4x">The metaverse:<br />
                        <span class="text-span">A glimpse into the future of work</span>
                    </h1>
                    <div class="show-item-onload margin-paragraph max-width-800">
                        <h2 class="display-2 small">Join a
                            <span class="marked">one-of-a-kind</span>
                            interactive panel discussion with the founders of Virbela, Second Life, High Fidelity
                            <span class="spacing-fix">
                                , and other thought leaders in XR.
                            </span>
                        </h2>
                    </div>
                    <div class="show-item-onload hide">
                        <h5 class="display-3">Join us for a one-of-a-kind discussion about the past, present, and future
                            of work in the Metaverse.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="section---event-lp">
            <div class="container-event-lp medium">
                <div class="content-event-lp centered margin-bottom">
                    <div class="show-item-onscroll">
                        <h6 class="uppercase font-yellow margin-paragraph_2x">BROUGHT TO YOU BY</h6>
                    </div>
                    <div class="horizontal centered">
                        <div class="show-item-onscroll">
                            <img src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081f03c5605581035633b9f_new-virbela-logo-alternate-white.png"
                                alt="" class="logo-hosted" />
                        </div>
                        <div class="show-item-onscroll">
                            <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/60888891174358f4cb5c899c_High-Fidelity-Logo.png"
                                alt="" class="logo-hosted spacing-fix" />
                        </div>
                        <div class="show-item-onscroll">
                            <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6088889d823a4685d67b9d23_awe-logo.png"
                                alt="" class="logo-hosted" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="gradient-bottom"></div>
        </div>
        <div class="absolute-hero fixed">
            <div class="hero-cutted-1">
                <div class="hero-cutted-img restaurant_c-hero_1"></div>
            </div>
            <div class="hero-cutted-2">
                <div class="hero-cutted-img restaurant_c-hero_1"></div>
            </div>
            <div class="hero-cutted-3">
                <div class="hero-cutted-img restaurant_c-hero_1"></div>
            </div>
        </div>
        <img src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b0931c3869846_shape-bottom-1.svg"
            alt="" class="img-shape-bottom" />
    </div>
    <div class="main overflow-hidden bg-dark-grey">
        <div class="section---event-lp">
            <div class="container-event-lp">
                <div data-w-id="5d6e8487-f242-406f-ba4c-5aba745df784"
                    style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="show-item-onscroll margin-paragraph_2x show centered">
                    <div class="font-yellow uppercase">Event Details</div>
                </div>
                <div class="show-item-onscroll">
                    <div class="w-layout-grid grid-conference-info border">
                        <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9c92-a5b0a9f0"
                            class="section---event-lp padding-2rem">
                            <div class="content-event-lp horizontal middle">
                                <img src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b099ef9869803_Orion_timekeeping.svg"
                                    alt="" class="icn-32" />
                                <div class="margin-left">
                                    <h5 class="display-3 font-yellow">May 13th, 12 PM PST</h5>
                                    <div>Date / Time</div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9c9a-a5b0a9f0"
                            class="section---event-lp padding-2rem">
                            <div class="line-left"></div>
                            <div class="content-event-lp horizontal middle">
                                <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/60882138c5a7a34c09457e79_world-map-white.svg"
                                    alt="" class="icn-32" />
                                <div class="margin-left">
                                    <h5 class="display-3 font-yellow">Virbela Open Campus</h5>
                                    <div>Location</div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9ca3-a5b0a9f0"
                            class="section---event-lp padding-2rem">
                            <div class="line-left"></div>
                            <div class="content-event-lp horizontal middle">
                                <img src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b096b308697d5_Orion_entrance.svg"
                                    alt="" class="icn-32" />
                                <div class="margin-left">
                                    <h5 class="display-3 font-yellow">Free</h5>
                                    <div>Tickets</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9cac" class="section---event-lp _100vh">
            <div class="container-event-lp centered">
                <div class="content-event-lp centered">
                    <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9caf"
                        style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="show-item-onscroll margin-paragraph_2x show">
                        <div class="font-yellow uppercase">The TOPIC</div>
                    </div>
                    <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9cb2"
                        style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="show-item-onscroll max-width-700">
                        <h2 class="display-3 font-smaller">In many ways, the Metaverse is already here. Virtual worlds
                            like Roblox, Minecraft, and Fortnite have billions of users and economies that rival small
                            countries. What role will virtual worlds and the Metaverse play in the future of work? Join
                            the world&#x27;s most prominent thought leaders in XR for a lively discussion as they share
                            their vision and unravel this question.</h2>
                    </div>
                    <div class="show-item-onscroll hide">
                        <h2 class="display-3">interactive workshops, and lots of action adventure in</h2>
                    </div>
                    <div class="show-item-onscroll hide">
                        <h2 class="display-3">Hottingham, CO with hundreds of creatives.</h2>
                    </div>
                </div>
            </div>
            <div class="absolute-img-stack">
                <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086ec3313f80b9a36b335ba_highfidelity.jpg"
                    alt="" class="img-stack-1" />
                <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086ec47402fd00bac83cf7d_second-life-office.jpg"
                    alt="" class="img-stack-2" />
                <img src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086ec5be52cc75e73532fec_frame.jpg"
                    alt="" class="img-stack-3" /><img
                    src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086ec69a650830686362d5c_virbela-speakeasy.jpg"
                    alt="" class="img-stack-4" /><img
                    src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086ec83e83b401bca9a8c43_virbela-auditorium.jpg"
                    alt="" class="img-stack-5" />
            </div>
        </div>
        <div class="section---event-lp margin-top-10em">
            <div class="container-event-lp large">
                <div class="content-event-lp centered margin-paragraph_4x">
                    <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9cc4"
                        style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="show-item-onscroll margin-paragraph">
                        <h2 class="display-2">Learn from these <span class="marked purple">awesome people</span></h2>
                    </div>
                </div>
                <div class="w-layout-grid grid-speaker speaker-grid-mobile">
                    <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9ccb-a5b0a9f0" class="content-event-lp font-white">
                        <div class="show-item-onscroll"><img
                                src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f16a402fd0490183f13f_cathy-hackl.jpg"
                                sizes="(max-width: 991px) 300px, 100vw"
                                srcset="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f16a402fd0490183f13f_cathy-hackl-p-500.jpeg 500w, https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f16a402fd0490183f13f_cathy-hackl.jpg 800w"
                                alt="" class="margin-paragraph_2x" /></div>
                        <div class="profile-description-shift right-padding">
                            <div class="show-item-onscroll">
                                <h4 class="uppercase margin-paragraph_half">Cathy<br />Hackl</h4>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="font-yellow margin-paragraph">AR/VR Futurist, Author, Speaker<br />Ex-Magic
                                    Leap, Amazon<br /></div>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="caption font-dim-grey margin-paragraph">Cathy is a leading tech futurist and
                                    globally recognized business leader specializing in augmented reality (AR), virtual
                                    reality (VR), and spatial computing.</div><a
                                    href="https://www.linkedin.com/in/cathyhackl/" target="_blank"
                                    class="link-block-speaker-event-lp w-inline-block">
                                    <div href="#" data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9cdd"
                                        style="color:rgb(255,255,255)" class="button-speaker-event-lp">
                                        <div>Linkedin</div>
                                        <div style="width:10%" class="line-2"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9ce2-a5b0a9f0" class="content-event-lp font-white">
                        <div class="show-item-onscroll"><img
                                src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f177402fd0eea183f1ae_philip-rosedale.jpg"
                                sizes="(max-width: 991px) 300px, 100vw"
                                srcset="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f177402fd0eea183f1ae_philip-rosedale-p-500.jpeg 500w, https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f177402fd0eea183f1ae_philip-rosedale.jpg 800w"
                                alt="" class="margin-paragraph_2x" /></div>
                        <div class="profile-description-shift right-padding">
                            <div class="show-item-onscroll">
                                <h4 class="uppercase margin-paragraph_half">Philip<br />Rosedale</h4>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="font-yellow margin-paragraph">CEO &amp; Co-Founder of High
                                    Fidelity<br />Founder of Second Life</div>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="caption font-dim-grey margin-paragraph">A lifelong entrepreneur, in 2003,
                                    Philip helped create a virtual civilization called Second Life. He is currently the
                                    CEO of High Fidelity, working on the prototype stages of a new global virtual world.
                                </div><a href="https://www.linkedin.com/in/philiprosedale/" target="_blank"
                                    class="link-block-speaker-event-lp w-inline-block">
                                    <div href="#" data-w-id="4c15e2c9-58d3-74d5-de28-a2991f38c2ed"
                                        style="color:rgb(255,255,255)" class="button-speaker-event-lp">
                                        <div>Linkedin</div>
                                        <div style="width:10%" class="line-2"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9cf8-a5b0a9f0" class="content-event-lp font-white">
                        <div class="show-item-onscroll"><img
                                src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f18513f80b0a3ab35250_alex-howland.jpg"
                                alt="" class="margin-paragraph_2x" /></div>
                        <div class="profile-description-shift right-padding">
                            <div class="show-item-onscroll">
                                <h4 class="uppercase margin-paragraph_half">Alex<br />Howland</h4>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="font-yellow margin-paragraph">President &amp; Co-Founder Virbela<br />PHD in
                                    Organizational Psychology</div>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="caption font-dim-grey margin-paragraph">Alex dedicated his doctoral research
                                    to studying the impact of virtual worlds on remote collaboration. Out of this
                                    research he founded Virbela, a leading virtual world platform for work, education
                                    and events.</div><a href="https://www.linkedin.com/in/alex-howland-ph-d-7b60bb20/"
                                    target="_blank" class="link-block-speaker-event-lp w-inline-block">
                                    <div href="#" data-w-id="644c171a-b4ba-04e2-257b-8e564fce17cd"
                                        style="color:rgb(255,255,255)" class="button-speaker-event-lp">
                                        <div>Linkedin</div>
                                        <div style="width:10%" class="line-2"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9d0e-a5b0a9f0" class="content-event-lp font-white">
                        <div class="show-item-onscroll"><img
                                src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/6086f1a30f53655f59f5d6c5_charlie-fink.jpg"
                                alt="" class="margin-paragraph_2x" /></div>
                        <div class="profile-description-shift right-padding">
                            <div class="show-item-onscroll">
                                <h4 class="uppercase margin-paragraph_half">Charlie<br />fink</h4>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="font-yellow margin-paragraph">XR Consultant, Columnist,<br />Author, and
                                    Adjunct</div>
                            </div>
                            <div class="show-item-onscroll">
                                <div class="caption font-dim-grey margin-paragraph">Charlie Fink is a Forbes columnist
                                    and the author of a new book, &quot;Remote Collaboration, Virtual Conferences and
                                    the Future of Work&quot; (May 2020).<br /></div><a
                                    href="https://www.linkedin.com/in/charliefink/" target="_blank"
                                    class="link-block-speaker-event-lp w-inline-block">
                                    <div href="#" data-w-id="5ac2138c-caf9-dc84-3334-df0e90f7b031"
                                        style="color:rgb(255,255,255)" class="button-speaker-event-lp">
                                        <div>Linkedin</div>
                                        <div style="width:10%" class="line-2"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="section---event-lp">
                <div class="w-layout-grid main-grid">
                    <div id="learn-more" data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e36"
                        class="section---event-lp w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9e36-a5b0a9f0">
                        <div class="content-event-lp">
                            <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e38"
                                style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="show-item-onscroll">
                                <h2 class="display-1 small">Event</h2>
                            </div>
                            <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e3b"
                                style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="show-item-onscroll">
                                <h2 class="display-1 small">Details</h2>
                            </div>
                            <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e3e"
                                style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="show-item-onscroll">
                                <h2 class="display-1 small hidden">learn</h2>
                            </div>
                            <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e41"
                                style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="show-item-onscroll">
                                <h2 class="display-1 small hidden">&amp; Camps?</h2>
                            </div>
                        </div>
                        <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e44" style="height:0%"
                            class="bg-color-animate dark-purple"></div>
                    </div>
                    <div id="w-node-_6cdab9f2-b3a9-8cac-3172-d85b01db9e45-a5b0a9f0"
                        data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e45" class="section---event-lp">
                        <div class="content-event-lp font-dark-grey">
                            <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e47"
                                style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="show-item-onscroll">
                                <div class="introduction small margin-paragraph_4x w-richtext">
                                    <p><strong>Where &amp; When:<br />‍</strong>Thursday May 13th, 12:00 pm PT (3:00 pm
                                        ET) in our Virbela Open Campus</p>
                                    <p><strong>What to expect:<br /></strong>Join us for an active discussion about the
                                        Metaverse and its impact on the future of work with an esteemed panel of
                                        experts. Topics include:</p>
                                    <ul role="list">
                                        <li>What is the Metaverse and what role will it play in the future of work?</li>
                                        <li>Why has the Metaverse and virtual worlds become a more relevant topic today
                                            than ever before?</li>
                                        <li>What are the technology advancements still needed to encourage mass
                                            adoption? </li>
                                    </ul>
                                    <p>After the panel discussion, stick around for a networking session and opportunity
                                        to talk with panelists and other event attendees.</p>
                                </div>
                            </div><a data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e55" href="#"
                                class="btn w-inline-block"><img
                                    src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b096b308697d5_Orion_entrance.svg"
                                    alt="" class="btn-icon" />
                                <div class="btn-label">REGISTER NOW</div>
                                <div class="btn-hover purple"></div>
                                <div class="bg-color yellow"></div>
                            </a>
                        </div>
                        <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e5b" style="height:0%"
                            class="bg-color-animate white"></div>
                    </div>
                </div>
                <div class="bg-color dark-grey"></div>
            </div>
            <div class="section---event-lp no-padding overflow-hidden">
                <div class="container-event-lp centered"><img
                        src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b090192869839_path.svg"
                        alt="" class="img-path margin-paragraph_4x" /><a
                        data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e60" href="#"
                        class="btn margin-top-200 w-inline-block">
                        <div class="bg-color yellow"></div><img
                            src="https://assets-global.website-files.com/6081ec1b265b0937b286975d/6081ec1c265b096b308697d5_Orion_entrance.svg"
                            alt="" class="btn-icon" />
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="btn-label">REGISTER NOW</div>
                        <div data-w-id="6cdab9f2-b3a9-8cac-3172-d85b01db9e65" class="btn-hover purple"></div>
                    </a></div>
                <div class="bg-color dark-grey"></div>
            </div>
            <div class="section---event-lp no-padding">
                <div class="content-event-lp centered margin-top-6">
                    <div class="show-item-onload margin-paragraph max-width-800 centered">
                        <h2 class="display-2 small"><span class="marked">Share on Social</span></h2>
                    </div>
                    <div class="horizontal margin-paragraph_2x social-icons thank-you"><a
                            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                            target="_blank" class="icn-social-big facebook w-inline-block"></a><a
                            href="https://twitter.com/share?text=Join+a+one-of-a-kind+interactive+panel+discussion+with+the+founders+of+Second+Life%2C+Virbela%2C+and+other+thought+leaders+in+VR%2FAR+space.+&amp;url=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                            target="_blank" class="icn-social-big twitter w-inline-block"></a><a
                            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.virbela.com%2Fgo%2Fmetaverse-future-of-work%3Futm_source%3Dlinkedin%26utm_medium%3Dsocial-share%26utm_campaign%3Dmetaverse-panel-2021-04"
                            target="_blank" class="icn-social-big linkedin w-inline-block"></a></div>
                </div>
                <div class="bg-color dark-grey"></div>
            </div>
        </div>
    </div>
    <div style="-webkit-transform:translate3d(140%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10DEG, 0);-moz-transform:translate3d(140%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10DEG, 0);-ms-transform:translate3d(140%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10DEG, 0);transform:translate3d(140%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10DEG, 0);display:none"
        class="details"><a data-w-id="dd7e977b-47e0-7cce-ac47-70a732300c3a" href="#" class="btn close w-inline-block">
            <div class="btn-label">Close</div>
            <div class="btn-hover purple"></div>
        </a>
        <div class="lp-form-section scroll">
            <h2 class="display-2-2 small margin-paragraph">Register Now</h2>
            <p class="introduction small margin-paragraph_2x">Fill out the form below to register for the event.</p>
            <div class="uppercase-2 font-yellow">event details</div>
            <div class="margin-paragraph"><br />Thursday May 13th, 12:00 pm PT (3:00 pm ET)</div>
            <ul role="list">
                <li>60 min panel discussion</li>
                <li>30 min &#x27;Meet the Speakers&#x27; networking session</li>
            </ul>
            <div class="hubspot-form w-embed w-script">
                <!--[if lte IE 8]><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script><![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "7749089",
                        formId: "2589003b-87dd-4c8c-842c-fbece9ea2edf"
                    });
                </script>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f50f7cde6ed0e3e54c7fb94"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/5f50f7cde6ed0e3e54c7fb94/js/virbela-018f0a.ad5da70fd.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX96GX5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <script>

        $(document).ready(function () {
            if (navigator.userAgent.indexOf('MSIE') !== -1
                || navigator.appVersion.indexOf('Trident/') > -1) {

                html = '<div class="upgrade-outer"><div class="upgrade-inner">';
                html += '<h2>Your browser is outdated</h2>';
                html += '<p>Please upgrade to a modern browser to view this website as it was meant to be seen.</p>';
                html += '<a class="default-button" href="https://www.google.com/intl/en_uk/chrome/" target="_blank">Chrome</a>';
                html += '<a class="default-button" href="https://www.microsoft.com/en-us/edge" target="_blank">Edge</a>';
                html += '<a class="default-button" href="https://www.mozilla.org/en-GB/firefox/new/" target="_blank">Firefox</a>';
                html += '</div></div>';

                $('body').append(html);

            }
        });

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $(".navbar-absolute:not(.navbar-scrolled)").addClass("navbar-scrolled");
            } else {
                $(".navbar-absolute.navbar-scrolled").removeClass("navbar-scrolled");
            }
        });

        var containerSelector = '#seamless-replace';
        $(document).pjax(
            '.w-pagination-wrapper a',
            containerSelector,
            {
                container: containerSelector,
                fragment: containerSelector,
                scrollTo: false,
                timeout: 2500,
            }
        );
        // These 3 lines should reinitialize interactions
        $(document).on('pjax:end', function () {
            Webflow.require('ix2').init();
        });
    </script>

    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $(".extra-nav:not(.extra-nav-scrolled)").addClass("extra-nav-scrolled");
            } else {
                $(".extra-nav.extra-nav-scrolled").removeClass("extra-nav-scrolled");
            }
        });
    </script>

    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $(".dropdown-list:not(.drop-down-list-scrolled)").addClass("drop-down-list-scrolled");
            } else {
                $(".dropdown-list.drop-down-list-scrolled").removeClass("drop-down-list-scrolled");
            }
        });
    </script>


    <div id="consent_blackbar"></div>
    <div id="teconsent"></div>
    <script async="async" src="//consent.trustarc.com/notice?domain=virbela.com&c=teconsent&js=nj&noticeType=bb"
        crossorigin></script>
    <script>
        // trigger trustarc cookies 
        $(document).ready(function () {
            $("#footer-cookies-link").on("click", function () {
                $("#teconsent").find("img")[0].click();
            });
            setTimeout(() => {
                // hide black bar so it doesn't overlay. Doubly hide teconsent button because it reappears when this is clicked
                $("#truste-consent-button").click(function () {
                    setTimeout(() => { hideTeConsent(); }, 300);
                    $("#consent_blackbar").hide();
                });
            }, 1000); // wait 1 second for trustarc script to display the cookie button before setting click listener

            hideTeConsent();
        });

        function hideTeConsent() {
            $("#teconsent").hide();
        };
    </script>
</body>

</html>