<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Semana 12 - Layout parte2</title>
    <link rel="stylesheet" href="semana12_layout2.css" type="text/css">

  </head>
<body style="background-color:#ededed;">
  <div class="logoRRHH">
    <p>
      <img id="logo" src="activeLogo.png" alt="logoRRHH">
    </p>
        <div id="header">
          <ul class="nav">
            <li><a href="#logo">Home</a></li>
            <li><a href="#imgNosotros">Nosotros</a>
              <ul>
                <li><a href="#vision">Visión</a></li>
                <li><a href="#mision">Misión</a></li>
                <li><a href="#valores">Valores</a></li>
              </ul>
            </li>
            <li><a href="#seleccion">Servicios</a>
              <ul>
                <li><a href="#consultoria">Consultoría en Recursos Humanos</a></li>
                <li><a href="#seleccion">Selección de Personal</a></li>
                <li><a href="#examenPsicotecnico">Exámenes Psicotécnicos</a>
                  <ul>
                    <li><a href="#examenPsicotecnico">Modalidad</a></li>
                    <li><a href="#examenPsicotecnico">Técnicas utilizadas</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#quienesSomos">Quiénes Somos</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
          </div>
          <div class="banner">
            <div class="banner imagenBanner">
            <div id="textoBanner">
              SOLUCIONES INTEGRALES EN RECURSOS HUMANOS
            </div>
          </div>
          </div>
          <div id="bienvenida">
            Bienvenidos, a continuación le presentaremos nuestros servicios.
          </div>

          <div class="areaFlex">
            <div class="col1-fila1">
              <a href="#consultoria"><img src="consultoria.jpg"></a>
            </div>
            <div class="col2-fila1">
              <a href="#seleccion"><img src="busquedaPersonal.jpg"></a>
            </div>
            <div class="col3-fila1">
              <a href="#examenPsicotecnico"><img src="psicotecnico.jpg"></a>
            </div>

          </div>

          <div id="nosotros">
            <img id="imgNosotros" src="nosotros.jpg" alt="nosotros">
              <h1>Nosotros</h1>
              <hr>
              <h2>Somos una Consultora en Recursos Humanos, dedicada a optimizar los logros de su empresa.</h2>
              <h3 id="vision">VISION:</h3>
              <p class="textoInfo">Entendemos que cada persona y cada empresa es única, es por ello que nuestros servicios son personalizados. 
                Contamos con la flexibilidad para adaptarnos a los cambios según nuestros clientes, escuchándolos y orientándolos 
                para la obtención de los mejores resultados.</p>
              <h3 id="mision">MISION:</h3>
              <p class="textoInfo">Brindar soluciones integrales para el desarrollo del capital humano en las organizaciones con el mayor 
                grado de excelencia y calidad en nuestro servicio, adaptándonos a las necesidades de cada uno de nuestros clientes. 
                Nuestros valores son: la calidad en nuestro trabajo; el compromiso con los objetivos del cliente; 
                la excelencia en los procesos; la ética profesional y confidencialidad con cada uno de nuestros clientes; 
                la escucha y comunicación permanente con el fin de lograr un trabajo exitoso.</p>
              <h3 id="valores">VALORES:</h3>
              <p class="textoInfo">Nuestro pilar fundamental, es el compromiso asumido luego de habernos entrevistado con el Cliente, 
                priorizando el escuchar-atender-entender. Su necesidad es nuestra mision y desafio, debiendo 
                como empresa, realizarla de forma seria y profesional tal como nos ha sido encomendada.
              </p>
  
          </div>


          <div id="seleccion">
            <img id="imgServicios" src="seleccionDePersonal.jpg" alt="servicios">
              <h1>Búsqueda y selección de personal</h1>
              <hr>
              <h2>Nuestra filosofía de trabajo implica una relación dinámica entre los Clientes, nuestra Consultora y los Candidatos.</h2>
              <p class="textoInfo">Nos especializamos en servicios de búsqueda y selección de personal para puestos gerenciales, 
                mandos medios, puestos operativos, perfiles IT, etc. Nos adaptamos a las necesidades y a los tiempos de las 
                empresas, ofreciendo un servicio de calidad y a la medida de cada cliente.</p>
  
          </div>

          <div id="consultoria">
            <img id="imgConsultoria" src="imgconsultoria.jpg" alt="consultoria">
              <h1>Consultoria en Recursos Humanos</h1>
              <hr>
              <h2>Análisis y desarrollo organizacional</h2>
              <h4>Acompañamos a las organizaciones en los siguientes procesos.</h4>
              <p class="subtitulo">Análisis y descripción de puestos de trabajo</p>
              <p class="textoInfo">Un correcto análisis y descripción del puesto de trabajo brinda la información 
                vital que será necesaria posteriormente en múltiples ocasiones, como ser una la de decisiones, 
                el establecimiento de políticas de recursos humanos o a la hora de llevar a cabo un proceso de selección 
                de personal.<br>
                Adicionalmente facilita la delimitación de responsabilidades en cada puesto de trabajo y ayuda a la 
                existencia de una estructura jerárquica mas organizada en la empresa.
                </p>
              <p class="subtitulo">Evaluación de desempeño</p>
              <p class="textoInfo">Evaluamos el desempeño y las calificaciones del empleado en relación con los 
                requerimientos del puesto.<br>
                La información que se logra con esta técnica es utilizada como complemento al momento de tomar las decisiones 
                sobre promociones internas, capacitación, compensaciones, etc.
              </p>
              <h3>Encuestas de clima organizacional</h3>
              <p class="textoInfo">Conocer la mirada del personal sobre la Empresa, su área y su trabajo, permite generar 
                las acciones convenientes para fortalecer un CLIMA LABORAL MOTIVANTE. Relevamos el clima de la empresa, 
                los factores motivantes y desmotivantes de los empleados, brindando una amplia información a la empresa.
              </p>
  
          </div>


          <div id="examenPsicotecnico">
            <img id="imgPsicotecnico" src="imgpsicotecnico.jpg" alt="psicotecnico">
              <h1>Exámenes Psicotécnicos</h1>
              <hr>
              <h2>Lo acompañamos en la incorporación del capital humano a su empresa, evaluando el potencial de la persona, competencias, habilidades, 
                características de personalidad y perfil laboral frente al puesto a cubrir.</h2>
              <h4>Implementamos diversas técnicas proyectivas y psicométricas como herramientas de evaluación.</h4>
              <p class="subtitulo">Modalidad:</p>
              <p class="textoInfo"> 
                <ul class="lista" style= "list-style-type: circle;">
                  <li>Recibimos el perfil del puesto a cubrir.</li>
                  <li>Seleccionamos las técnicas a utilizar según la posición.</li>
                  <li>Contactamos al candidato ofreciéndole una amplia franja horaria para la presentación en nuestras oficinas, las cuales están ubicadas en puntos estratégicos de la ciudad.</li>
                  <li>A las 48hs de haber sido evaluado el postulante, la empresa recibe un detallado informe del candidato evaluado</li>
                </ul>
              </p>
              <p class="subtitulo">Técnicas utilizadas:</p>
              <p class="textoInfo"> 
                <ul class="lista" style= "list-style-type: circle;">
                  <li>Técnicas proyectivas y psicométricas.</li>
                  <li>Assesment Center.</li>
                  <li>Dinámicas grupales.</li>
                </ul>
              </p>
              <h4>Garantizamos absoluta reserva y un trabajo dinámico con nuestra empresa Cliente</h4>
  
          </div>

          <div id="quienesSomos">
            <img id="imgQuienesSomos" src="quienesSomos.jpg" alt="quienes somos" width="1200">
              <h1>Quienes Somos</h1>
              <hr>

    <div class="contenedor">
      <div class="imagen juan">
        <div class="borde">
          <h2 id="unStaff">Juan Gomez (CEO)</h2>
        </div>
      </div>
      <div class="imagen ricardo">
        <div class="borde">
          <h2 id="unStaff">Ricardo Tapia (Gerente)</h2>
        </div>
      </div>
      <div class="imagen jackie">
        <div class="borde">
          <h2 id="unStaff">Jackie Chan (Jefe)</h2>
        </div>
      </div>
      <div class="imagen selina">
        <div class="borde">
          <h2 id="unStaff">Selina Kyle (Subgerente)</h2>
        </div>
      </div>
      <div class="imagen barbara">
        <div class="borde">
          <h2 id="unStaff">Barbara Gordon (Especialista)</h2>
        </div>
      </div>
      <div class="imagen bruno">
        <div class="borde">
          <h2 id="unStaff">Bruno Diaz (Especialista)</h2>
        </div>
      </div> 

    </div>
          </div>

</body>
<footer>
  <hr>
  Hernán Coniglio<br>
  Ejercicio Semana 12 - 2022-06-14<br> 
  Taller de lenguajes de marcado y tecnologias web
</footer>
</html>