@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');

* {
  margin:0px;
  padding:0px;
}

#header {
  margin:auto; 
  font-family: 'Oxigen', cursive;
  text-align: center;
  padding: 10px;
}

ul, ol {
  list-style:none;
  display: inline-block;
}

.nav > li {
  float: left;
}

.nav li a {
  background-color: rgb(67, 85, 250);
  color:#fff;
  text-decoration:none;
  padding:12px 15px;
  display:block
}

.nav li a:hover {
  background-color:#4c77f7;
}

.nav li ul {
  display:none;
  position:absolute;
  min-width:140px;
}

.nav li:hover > ul {
  display:block;
}

.nav li ul li {
  position:relative;
}

.nav li ul li ul {
  right:-140px;
  top:0px;
}

.banner {
  height: 400px;
  width: 1000px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto

}

.imagenBanner {
  background: url("imagenmesatrabajo.jpg");
  margin-left: 20px;
  margin-top: 10px;
}

#textoBanner {
  font-family: 'Oxygen', cursive;
  -webkit-text-stroke: 2px rgb(56, 0, 169);
  font-size: 20px;
  color: white;
  text-align: left;
  margin-left: 20px;
  margin-top: 350px;
}

#bienvenida {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 26px;
  padding: 20px;
}

.areaFlex {
  display: flex; 
  justify-content: space-around;
  gap: 0px 0px; 
  align-items: center;
  margin-left: 30px;
  justify-items: auto;
}

#imgNosotros {
  margin-top: 50px;
  margin-left: 30px;
}
h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;
  color: rgb(80, 98, 255);
  margin-top: 20px;
  margin-left: 30px;
}

h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  margin-top: 30px;
  margin-left: 30px;
}

h3 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 30px;
}

.subtitulo {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  margin-top: 40px;
  margin-left: 30px;
  font-weight: bold;
}

.textoInfo {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  text-align: justify;
}

#imgServicios {
  margin-left: 30px;
  margin-top: 50px;
}

#imgConsultoria {
  margin-top: 50px;
  margin-left: 30px;
}

#imgPsicotecnico {
  margin-top: 50px;
  margin-left: 30px;
}

.lista {
  margin-top: 15x;
  margin-left: 30px;
}

#imgQuienesSomos {
  margin-top: 50px;
  margin-left: 30px;
}



.contenedor {
  height: 1vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: grid;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  grid-template-columns: repeat(3,minmax(0,1fr));
  margin-left: 20px;
}

.imagen {
  height: 379px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.juan {
  background:
  url('ceo_JuanGomez.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.juan:hover {
   background: url("ceo_JuanGomez.jpg") center top no-repeat;
background-size: 600px;
}

.ricardo {
  background:
  url('gerenteRicardoTapia.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.ricardo:hover {
   background: url("gerenteRicardoTapia.jpg") center top no-repeat;
background-size: 600px;
}

.jackie {
  background:
  url('jefeJackieChan.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.jackie:hover {
   background: url("jefeJackieChan.jpg") center center no-repeat;
background-size: 600px;
}


.selina {
  background:
  url('subgerenteSelinaKile.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.selina:hover {
   background: url("subgerenteSelinaKile.jpg") center center no-repeat;
background-size: 600px;
}

.barbara {
  background:
  url('especialistaBarbaraGordon.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.barbara:hover {
   background: url("especialistaBarbaraGordon.jpg") center top no-repeat;
background-size: 600px;
}

.bruno {
  background:
  url('especialistaBrunoDiaz.jpg') center center no-repeat;
  background-size: 300px;
  margin-left: 20px;
  margin-top: 10px;
}
.bruno:hover {
   background: url("especialistaBrunoDiaz.jpg") center top no-repeat;
  background-size: 600px;
}

.borde {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

.borde:hover {
  border: 1px solid white;
  border-bottom-color: #fffc43;
}

#unStaff {
color:#fff
}

footer {
  color: rgb(60, 89, 252);
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  margin-top: 250px;
}